@import compass/css3

$module-name: blur-effect

.#{$module-name}
  position: fixed
  width: 100%
  height: 100%
  background-size: 100%
  background-repeat: no-repeat
  z-index: 0
  +transition(1.3s)
  +opacity(0)
  +background-size(100%)
  &.is-visible
    +opacity(0.2)
