@import compass/css3
$module-name: movie-description
$default-module-color: #222

.#{$module-name}
  width: 870px
  margin: 0 auto
  font-size: 22px
  min-height: 350px
  padding-bottom: 10px

.#{$module-name}-image
  float: left
  width: 300px
  margin: 0 20px 0 0

.#{$module-name}-title
  font-size: 60px
  font-style: italic
  font-weight: 800
  margin: 0
  line-height: 50px
  &.is-small
    font-size: 35px

.#{$module-name}-info
  float: left
  width: 550px

.#{$module-name}-year
  color: #8C8C8C
  font-weight: 700
  font-size: 33px
  margin: 10px 0
  text-align: right

.#{$module-name}-link-title
  color: $default-module-color
